<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---Bootstrapv5.0-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<!---Style Css-->
 <link rel="stylesheet" href="assets/style.css/css.css">
<title>Libreta de Contactos</title>
<style>
  body {
    
    color: aliceblue;
    margin: 0;
    padding: 20px;
    background-image:url(Img/fotografia1.jpg);
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    background-image:url(img/fondomov2.gif);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  }
  h1, h2 {
    text-align: center;
  }
  .balance {
    text-align: center;
    margin-bottom: 20px;
  }
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .input-group {
    margin-bottom: 15px;
  }
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  .input-group input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
    </style>
  
    </head>
<body>
  <div class="container">
<div class="contact-form">
  <h2>Agregar Contacto</h2>
  <form action="/guardar_contacto" method="post">
    <div>
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br>
    </div>
    <div>
      <label for="telefono">Teléfono:</label><br>
      <input type="text" id="telefono" name="telefono" required><br>
    </div>
    <div>
      <label for="email">Correo electrónico:</label><br>
      <input type="email" id="email" name="email"><br>
    </div>
    <div>
      <label for="direccion">Dirección:</label><br>
      <textarea id="direccion" name="direccion"></textarea><br>
    </div>
    <br>
    <input type="submit" value="Guardar Contacto">
  </form>
</div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"> </script>

</html>
