<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---Bootstrapv5.0-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<!---Style Css-->
 <link rel="stylesheet" href="assets/style.css/css.css">
<title>Registro de Tarjetas</title>
<style>

  
body {
  
  color: aliceblue;
  margin: 0;
  padding: 20px;
  background-image:url(Img/fotografia1.jpg);
}
.container {
  max-width: 400px;
  margin: 0 auto;
  background-image:url(img/fondomov2.gif);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
h1, h2 {
  text-align: center;
}
.balance {
  text-align: center;
  margin-bottom: 20px;
}
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.input-group {
  margin-bottom: 15px;
}
.input-group label {
  display: block;
  margin-bottom: 5px;
}
.input-group input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

</style>
</head>
<body>
  <div class="container">
<div class="card-form">
  <h2>Registrar Tarjeta</h2>
  <form action="/guardar_tarjeta" method="post">
    <div>
      <label for="numero">Número de Tarjeta:</label><br>
      <input type="text" id="numero" name="numero" required><br>
    </div>
    <div>
      <label for="nombre">Nombre en la Tarjeta:</label><br>
      <input type="text" id="nombre" name="nombre" required><br>
    </div>
    <div>
      <label for="fecha">Fecha de Vencimiento:</label><br>
      <input type="date" id="fecha" name="fecha" required><br>
    </div>
    <div>
      <label for="cvv">CVV:</label><br>
      <input type="number" id="cvv" name="cvv" required><br>
    </div>
    <br>
    <input type="submit" value="Registrar Tarjeta">
  </form>
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"> </script>

</html>
